import joblib
import datetime
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.datasets import load_iris
 
# Load dataset
iris = load_iris()
X_train, X_test, y_train, y_test = train_test_split(iris.data, iris.target, test_size=0.2)
 
# Train model
model = RandomForestClassifier()
model.fit(X_train, y_train)
 
# Save updated model with timestamp
#extract date and time from the system
timestamp = datetime.datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
#set the file name with the timestamp
model_filename = f'updated_model_{timestamp}.pkl'
#save the model
joblib.dump(model, model_filename)
 
print(f"Model retrained and saved as {model_filename}")
